[gd_scene format=3 uid="uid://do2n07tbgmhr2"]

[ext_resource type="Texture2D" uid="uid://kd3mdm4owhpe" path="res://Assets/Textures/Mouse/hand.png" id="1_xh1mw"]

[node name="PathFollow2D" type="PathFollow2D" unique_id=1291379563]
rotates = false
cubic_interp = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304320490]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xh1mw")
